{
  "name": "independent-youtube-playlist-manager",
  "version": "1.0.0",
  "description": "Generate YouTube playlists from bookmarks and URL lists",
  "author": "Mohammad El-Musleh <elmusleh.mohammad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd apps/browser-extension/playlist-editor && npm install && npm run build && cd ../../.. && node packages/build-tools/patch-innerhtml.js && npm run build-chrome && npm run build-firefox && node packages/build-tools/validate-manifests.js",
    "prod": "cd apps/browser-extension/playlist-editor && npm run prod",
    "watch": "cd apps/browser-extension/playlist-editor && npm run watch",
    "cors": "cd apps/browser-extension/playlist-editor && npm run cors",
    "build-chrome": "[ -f apps/browser-extension/manifest.json ] && { echo 'ERROR: manifest.json template exists inside apps/browser-extension/'; exit 1; } || true; mkdir -p dist/chrome && rm -rf dist/chrome/* && cp -r apps/browser-extension/* dist/chrome/ && rm -rf dist/chrome/playlist-editor && cp apps/browser-extension/manifest.chrome.json dist/chrome/manifest.json",
    "build-firefox": "[ -f apps/browser-extension/manifest.json ] && { echo 'ERROR: manifest.json template exists inside apps/browser-extension/'; exit 1; } || true; mkdir -p dist/firefox && rm -rf dist/firefox/* && cp -r apps/browser-extension/* dist/firefox/ && rm -rf dist/firefox/playlist-editor && cp apps/browser-extension/manifest.firefox.json dist/firefox/manifest.json",
    "sign-firefox": "bash -c 'set -a && source .env && set +a && npx web-ext sign --source-dir=dist/firefox --artifacts-dir=dist/firefox/web-ext-artifacts --channel=unlisted'",
    "pack:chrome": "npm run build && node packages/build-tools/package-chrome-store.js",
    "pack:firefox": "npm run build && (cd dist/firefox && zip -r -FS ../independent-youtube-playlist-manager-firefox.zip .)",
    "pack": "npm run pack:chrome && npm run pack:firefox",
    "web": "npm --prefix apps/web-portal run dev",
    "web:build": "npm --prefix apps/web-portal run build",
    "web:test": "npm --prefix apps/web-portal run test:e2e",
    "sync-version": "node packages/build-tools/sync-version.js",
    "lint": "eslint apps/browser-extension/ packages/build-tools/ --ext .js",
    "lint:fix": "eslint apps/browser-extension/ packages/build-tools/ --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/firefox-webext-browser": "^143.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "notyf": "^3.10.0",
    "playwright": "^1.62.1",
    "prettier": "^3.0.0",
    "webextension-polyfill": "^0.12.0"
  }
}
