{
  "name": "independent-youtube-playlist-manager",
  "version": "1.0.2",
  "description": "Generate YouTube playlists from bookmarks and URL lists",
  "author": "Mohammad El-Musleh <elmusleh.mohammad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd apps/browser-extension/playlist-manager && npm install && npm run build && cd ../../.. && node packages/build-tools/patch-innerhtml.js && npm run build-chrome && npm run build-firefox && node packages/build-tools/validate-manifests.js",
    "prod": "cd apps/browser-extension/playlist-manager && npm run prod",
    "watch": "cd apps/browser-extension/playlist-manager && npm run watch",
    "cors": "cd apps/browser-extension/playlist-manager && npm run cors",
    "build-chrome": "[ -f apps/browser-extension/manifest.json ] && { echo 'ERROR: manifest.json template exists inside apps/browser-extension/'; exit 1; } || true; mkdir -p dist/chrome && rm -rf dist/chrome/* && cp -r apps/browser-extension/* dist/chrome/ && rm -rf dist/chrome/playlist-manager && cp apps/browser-extension/manifest.chrome.json dist/chrome/manifest.json",
    "build-firefox": "[ -f apps/browser-extension/manifest.json ] && { echo 'ERROR: manifest.json template exists inside apps/browser-extension/'; exit 1; } || true; mkdir -p dist/firefox && rm -rf dist/firefox/* && cp -r apps/browser-extension/* dist/firefox/ && rm -rf dist/firefox/playlist-manager && cp apps/browser-extension/manifest.firefox.json dist/firefox/manifest.json",
    "sign-firefox": "bash -c 'set -a && source .env && set +a && npx web-ext sign --source-dir=dist/firefox --artifacts-dir=dist/firefox/web-ext-artifacts --channel=unlisted'",
    "pack:chrome": "node packages/build-tools/package-chrome-store.js",
    "pack:firefox": "(cd dist/firefox && zip -r -FS ../independent-youtube-playlist-manager-firefox.zip .)",
    "pack": "npm run build && npm run pack:chrome && npm run pack:firefox",
    "web": "npm --prefix apps/web-portal run dev",
    "web:build": "npm --prefix apps/web-portal run build",
    "web:test": "npm --prefix apps/web-portal run test:e2e",
    "sync-version": "node packages/build-tools/sync-version.mjs",
    "check": "npm run lint && npm run format:check && npm run test && cd apps/browser-extension/playlist-manager && npx svelte-check",
    "lint": "eslint apps/browser-extension/ packages/build-tools/ --ext .js",
    "lint:fix": "eslint apps/browser-extension/ packages/build-tools/ --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "audit": "npm audit --audit-level=high",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.0.0",
    "@types/firefox-webext-browser": "^143.0.0",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "playwright": "^1.62.1",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^4.1.1",
    "vitest": "^4.1.11",
    "webextension-polyfill": "^0.12.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html,svelte}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "^16.3.2"
  }
}
